Loading from BWV170(V)Sco.xml
['', '', '', ''] ,
['A5', 'G5', 'f5', 'A5', 'G5', 'f5', 'E5', 'A5', 'D5', 'E5', 'f5', 'G5', 'A5', 'C6', 'B5', 'G5', 'D6', 'C6', 'B5', 'A5', 'B5', 'C6', 'B5', 'A5', 'G5', 'D6', 'C6', 'B5', 'D6', 'C6', 'B5', 'A5', 'A4', '', 'B4', 'c5', 'D5', 'E5', 'f5', 'G5', 'E5', 'D5', 'c5', 'B4', 'A4', 'D5', '', '', '', '', 'D5'] ,
['D6', 'c6', 'B5', 'A5', 'G5', 'f5', 'E5', 'D5', 'f5', 'E5', '', 'E5', 'A4', 'B4', 'c5', 'D5', 'E5', 'G5', 'f5', 'D5', 'A5', 'G5', 'f5', 'E5', 'f5', 'G5', 'f5', 'E5', 'D5', '', 'A5', 'G5', 'f5', 'A5', 'G5', 'f5', 'E5', 'A5', 'D5', 'E5', 'f5', 'G5', 'A5', 'C6', 'B5', 'A5', 'D6', 'C6', 'B5', 'A5', 'B5', 'C6', 'B5', 'A5', 'G5', 'D6', 'C6', 'B5', 'D6', 'C6', 'B5', 'A5', 'f5', ''] ,
['', '', '', 'c5', 'c5', 'B4', 'D5', 'D5', 'E4', 'f4', 'g4', 'A4', 'B4', 'c5', 'D5', 'E5', 'c5', 'A4', 'c5', 'B4', 'A4', '', ''] ,
['', '', '', ''] ,
['f4', 'E4', 'E4', 'E4', 'E5', 'D5', 'c5', 'B4', 'A4', 'D5', 'A4', 'G4', 'f4', 'G4', 'E4', 'D4', '', '', ''] ,


[1, 1, 1, 1] ,
[16, 32, 32, 16, 32, 32, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 8, 32, 32, 16, 32, 32, 16, 32, 32, 16, 32, 32, 16, 32, 32, 8, 8, 16.0, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 8, 8, 2, 4, 8, 8] ,
[16, 16, 16, 16, 16, 16, 16, 16, 8, 8, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 8, 32, 32, 16, 32, 32, 16, 32, 32, 16.0, 16, 32, 32, 16, 32, 32, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 8, 32, 32, 16, 32, 32, 16, 32, 32, 16, 32, 32, 16, 32, 32, 8, 8, 16.0] ,
[2, 4, 8, 8, 8, 8, 8, 8, 8, 16, 16, 16, 16, 16, 16, 8, 16, 16, 8, 8, 4, 4, 1] ,
[1, 1, 1, 1] ,
[8, 8, 8, 8, 8, 16, 16, 16, 16, 8, 8, 16, 16, 8, 8, 4, 4, 1, 1] ,


Loading from BWV170(II)Sco.xml
['C5', '', 'A4', 'f4', 'f4', 'B4', 'f4', 'g4', 'A4', 'D4', 'C4', 'A3', 'A3', '', '', 'd4', '', 'B4', 'c5', 'D5', 'F4', '', 'g4', 'D5', 'D5', 'D5', 'c5'] ,
['E4', 'E4', 'E4', 'f4', 'G4', 'G4', 'G4', 'f4', 'D4', 'D4', '', 'D5', 'D5', 'g4', '', 'B4', 'D4', 'E4', 'F4', 'D4', 'D5', 'B4', 'g4', 'B4', 'C5', '', 'A4', 'f4', 'f4', 'B4', 'f4'] ,
['C5', 'A4', 'd5', 'E5', 'E5', 'B4', '', '', 'g4', 'B4', 'E4', 'c5', '', 'c5', 'E4', 'E4', 'E4', 'f4', 'G4', 'G4', 'G4', 'f4', 'D4', 'D4', '', 'D5', 'D5', 'g4', '', 'B4'] ,
['D4', 'D4', '', 'D5', 'D5', 'g4', '', 'B4', 'D4', 'E4', 'F4', 'D4', 'D5', 'B4', 'g4', 'B4', 'C5', '', 'A4', 'f4', 'f4', 'B4', 'f4', 'g4', 'A4', 'D4', 'C4', 'A3', 'A3', ''] ,
['C5', '', 'A4', 'f4', 'f4', 'B4', 'f4', 'g4', 'A4', 'D4', 'C4', 'A3', 'A3', '', '', 'd4', '', 'B4', 'c5', 'D5', 'F4', '', 'g4', 'D5', 'D5', 'D5', 'c5'] ,
['C5', 'A4', 'd5', 'E5', 'E5', 'B4', '', '', 'g4', 'B4', 'E4', 'c5', '', 'c5', 'E4', 'E4', 'E4', 'f4', 'G4', 'G4', 'G4', 'f4', 'D4', 'D4', '', 'D5', 'D5', 'g4', '', 'B4'] ,


[4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 8, 16, 16, 4, 8, 8, 8, 8, 8, 8] ,
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8] ,
[8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] ,
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4] ,
[4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 8, 16, 16, 4, 8, 8, 8, 8, 8, 8] ,
[8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] ,


Loading from BWV131.xml
['d3', 'g3', 'F3', 'G3', '', 'g3', 'G3', 'F3', 'G3', 'G3', '', 'C4', 'C4', 'A3', 'A3', 'D4', 'D4', 'a3', 'a3', 'd4', 'd4', 'C4', 'C4', 'A3', 'D4', 'a3', 'a3', 'A3'] ,
['C4', 'A3', 'A3', 'D4', 'D4', 'a3', 'a3', 'd4', 'd4', 'C4', 'C4', 'D4', 'a3', 'G3', 'g3', 'A3', 'a3', 'B3', 'C4', 'B3', ''] ,
['C4', 'A3', 'A3', 'D4', 'a3', 'C4', 'D4', 'd4', 'F4', 'd4', 'D4', 'C4', 'D4', 'C4', 'a3', 'A3', 'D4', 'C4', 'D4', 'a3', 'G3', '', 'C4', 'C4', 'A3', 'A3', 'D4', 'D4', 'a3', 'a3', 'd4', 'd4', 'C4', 'C4', 'D4', 'a3', 'G3'] ,
['C4', 'D4', 'C4', 'a3', 'A3', 'D4', 'C4', 'D4', 'a3', 'A3', 'G3', 'A3', 'a3', 'A3', 'a3', 'C4', 'D4', 'G3', '', 'G3', 'G3', 'E3', 'E3', 'A3', 'A3', 'F3', 'F3', 'C4', 'a3', 'A3', 'G3', 'A3', 'A3', 'a3', 'G3', 'A3', 'F3', 'a3', 'A3', 'a3', 'G3', 'A3', 'F3', 'G3', 'd3', 'A3', 'G3', 'A3'] ,
['G4', 'A4', 'a4', 'C5', 'D5', 'C5', 'a4', 'A4', 'a4', 'C5', 'D5', 'd5', 'D5', 'C5', 'a4', 'C5', 'D5', 'd5', 'F5', 'd5', 'D5', 'C5', 'D5', 'C5', 'a4', 'A4', 'D5', 'C5', 'D5', 'a4', 'G4', '', '', 'G4', 'D4', 'G4', 'G4', 'E4', 'E4', 'A4', 'A4', 'F4', 'F4', 'a4'] ,
['C4', 'A3', 'A3', 'D4', 'D4', 'a3', 'a3', 'd4', 'd4', 'C4', 'C4', 'D4', 'a3', 'G3', 'g3', 'A3', 'a3', 'B3', 'C4', 'B3', ''] ,


[4, 4, 4, 8, 8.0, 8, 16, 16, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] ,
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 4, 4, 2, 4, 4.0] ,
[8, 8, 8, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4] ,
[16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16] ,
[8, 16, 16, 16, 16, 16, 16, 8, 16, 16, 16, 16, 16, 16, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8] ,
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 4, 4, 2, 4, 4.0] ,


Loading from BWV170(IV)Sco.xml
['c5', 'C5', 'B4', 'd5', 'E5', 'E5'] ,
['', '', 'E4', 'A4', 'A4', 'A4', 'B4', 'G4', '', 'E4', 'c4', 'c4', 'c5', 'D5', '', 'a4', 'a4', '', 'f4', 'f4', 'A4', 'C5', 'B4', 'd4', 'd4', 'd4', 'E4', 'f4', 'f4', 'B4', 'f4', ''] ,
['c5', 'C5', 'B4', 'd5', 'E5', 'E5'] ,
['A5', 'G5', 'E5', 'D5', 'G4', '', 'C5', 'B4', 'A4', 'G4', 'G4', 'B4', 'c5'] ,
['c5', '', 'A4', 'A4', 'E4', 'f4', 'g4', 'A4', 'B4', 'c5', 'D5', 'E5', 'c5', 'D5', 'E5', 'G4', 'G4', 'E4', 'E4', 'c5', 'A4', '', 'D5', '', 'D4', 'f4', 'G4', 'A4', 'D4', 'C5', 'B4', 'B4', 'B4', '', 'A4', 'f4', 'B4', 'C5', 'D5', 'C5', 'B4', 'A4', 'G4'] ,
['E5', 'g5', 'A5', 'A5', 'A5'] ,


[2, 2, 2, 2, 1, 1] ,
[4, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 16, 16.0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 8, 8, 8, 8, 8, 8, 16.0] ,
[2, 2, 2, 2, 1, 1] ,
[1, 4, 4, 4, 4, 4, 16, 16, 16, 16, 2, 2, 2] ,
[4, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 8, 16, 8, 8, 8, 8, 16.0, 8, 16, 16, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 32, 32, 16, 16, 16, 16] ,
[2, 2, 1, 1, 1] ,


Loading from BWV226_3.xml
['F4', '', 'F4', 'a4', 'C5', 'D5', 'd5', 'F5', 'F5', 'd5', 'D5', 'C5', 'D5', '', 'D5', 'd5'] ,
['C5', 'D5', 'E5', 'F5', '', 'F5', 'G5', 'F5', 'C5', 'D5', 'd5', 'D5', 'C5', 'a4', 'a4'] ,
['D4', 'G4', 'F4', 'd4', 'D4', 'd4', 'F4', '', 'G4', 'G4', 'G4', 'G4', 'F4', 'd4', 'D4', 'F4', 'F4', 'F4', 'D4', 'd4'] ,
['F4', '', 'F4', 'a4', 'C5', 'D5', 'd5', 'F5', 'F5', 'd5', 'D5', 'C5', 'D5', '', 'D5', 'd5'] ,
['a4', 'C5', 'D5', 'd5', 'F5', 'F5', 'd5', 'D5', 'C5', 'G4', 'A4', 'a4', 'C5', 'D5', 'a4', 'G4'] ,
['G5', 'F5', 'C5', 'D5', 'd5', 'D5', 'C5', 'a4', 'a4', 'C5', 'D5', 'd5', 'D5', 'd5', 'F5', 'F5', 'C5', 'a4', 'A4', 'G4'] ,


[2, 4, 4, 4, 4, 8, 8, 4, 4, 4, 4, 4, 2, 4, 8, 8] ,
[2, 4, 4, 2, 4, 4, 4, 4, 8, 8, 4, 4, 4, 4, 4] ,
[8, 8, 8, 8, 4, 16, 16, 8.0, 4, 4, 4, 8, 8, 2, 4, 4, 2, 8, 8, 4] ,
[2, 4, 4, 4, 4, 8, 8, 4, 4, 4, 4, 4, 2, 4, 8, 8] ,
[4, 4, 8, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2] ,
[4, 4, 8, 8, 4, 4, 4, 4, 4, 8, 8, 4, 8, 8, 4, 4, 4, 8, 8, 4] ,


Loading from BWV563.xml
['c4', 'B3', '', 'B3', '', 'B3', '', 'B3', ''] ,
['E4', '', '', 'E4', '', '', 'f4', '', 'f4', ''] ,
['B4', 'A4', 'A4', '', 'A4', 'G4', 'G4', '', 'G4', 'f4', '', 'G4', 'A4', 'A3', ''] ,
['c4', 'E4', 'f4', '', 'B3', 'D4', 'E4', '', 'A3', 'c4', 'D4', '', 'G3', 'B3', ''] ,
['E4', 'D4', 'c4', '', 'D4', '', 'E4', '', 'A3', ''] ,
['', '', '', '', '', '', '', 'B3', 'A3', ''] ,


[2, 4, 4.0, 2, 2.0, 2, 2.0, 2, 2.0] ,
[2, 4, 4.0, 2, 4, 4.0, 2, 2.0, 2, 2.0] ,
[4, 4, 4, 4.0, 4, 4, 4, 4.0, 2, 4, 4.0, 4, 4, 4, 4.0] ,
[4, 4, 4, 4.0, 4, 4, 4, 4.0, 4, 4, 4, 4.0, 2, 4, 4.0] ,
[4, 4, 4, 4.0, 2, 2.0, 2, 2.0, 2, 2.0] ,
[2, 2.0, 2, 2.0, 2, 2.0, 4, 4, 4, 4.0] ,


Loading from BWV228.xml
['c5', 'A4', 'B4', 'A4', 'c5', '', '', 'a4', 'f4', 'G4', 'G4', 'f4', 'f4', '', '', '', '', '', 'E4', 'f4', 'E4'] ,
['c5', 'D5', 'B4', 'E5', 'E5', 'd5', 'E5', '', ''] ,
['', '', '', '', 'f5', 'B4'] ,
['', '', 'D5', 'D5', 'D5', 'D5', 'D5', '', '', '', '', '', 'E5', 'c5', 'D5', 'B4', 'c5', ''] ,
['', '', 'A4', 'g4', 'f4', 'E4', 'f4', 'd4', 'g4', 'g4', 'c5', 'B4', 'A4', 'C4', 'c4', 'f4', 'g4', 'A4', 'g4', 'g4', 'g4', 'g4', 'g4', 'f4', 'A4', 'g4', 'f4', 'f4', 'E4', 'g4', 'A4', 'A4', 'g4', 'c4', ''] ,
['c5', 'C5', 'a4', 'g4', 'E5', 'E5', 'f5', 'd5', 'd5', 'c5', '', 'c5', '', '', '', '', ''] ,


[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 1, 2, 8, 8, 8, 8] ,
[4, 4, 4, 4, 4, 4, 2, 1, 1] ,
[1, 1, 1, 2, 4, 4] ,
[4, 8, 8, 8, 16, 16, 8, 8, 1, 1, 4, 8, 8, 8, 16, 16, 8, 8] ,
[2, 8, 16, 16, 16, 16, 16, 16, 4, 8, 16, 16, 8, 8, 8, 16, 32, 32, 8, 16, 16, 8, 8, 8, 16, 16, 8, 8, 8, 8, 8, 8, 4, 8, 8.0] ,
[16, 16, 16, 16, 4, 8, 16, 16, 8, 16, 16.0, 8, 8, 4, 2, 1, 1] ,


Loading from BWV170(III)Sco.xml
['f4', '', 'A4', 'C4', 'c4', 'd4', 'g3', 'c4', '', 'c4', 'd4', 'g3', '', 'g3', 'c4', 'f4', '', 'd4', 'g4', 'g3', '', 'g3', 'c4', '', 'B3', 'a3', 'B3', 'c4', 'f4'] ,
['f4', '', 'f4', 'f4', 'E4', '', 'E4', 'E4', 'D4', '', 'D4', 'c4', 'A3', 'B3', 'c4', 'f4', '', 'A4', 'C4', 'c4', 'd4', 'g3', 'c4', '', 'c4', 'd4', 'g3', '', 'g3'] ,
['c5', 'a4', 'B4', 'g4', 'G4', 'g4', 'a4', 'd4', '', '', 'g4', 'g4', 'G4', '', 'f4', 'f4', 'F4', '', 'E4', 'd4', 'a4', 'B4', 'g4', 'c5', 'B4', 'a4', 'B4', 'B4', 'A4', 'c5', 'D5', 'c5', 'f4', 'F4', 'f4'] ,
['', '', '', ''] ,
['g4', 'g4', 'f4', 'E4', 'f4', 'g4', 'A4', 'g4', 'A4', 'B4', 'A4', 'B4', 'g4', 'A4', 'A4', 'g4', 'f4', 'g4', 'A4', 'B4', 'A4', 'B4', 'c5', 'B4', 'c5', 'A4', 'B4', 'B4', 'A4', 'g4', 'A4', 'B4', 'c5', 'B4', 'c5', 'D5', 'c5', 'D5', 'B4', 'c5', 'E4', 'A4', 'B4', 'C5', 'C5', 'A4', 'g4', 'A4', 'a4', 'a4', 'A4', 'D5', 'a4', 'g4', 'A4', '', 'A4', 'A4', 'c5', 'B4', 'A4', 'g4', 'B4', 'A4', 'g4', 'f4', 'A4', 'g4', 'f4', 'E4', 'E4', 'A4', 'g4', 'f4', 'E4', 'g4', 'f4', 'E4', 'D4', 'f4', 'E4', 'D4'] ,
['f4', 'E4', 'g4', 'A4', 'g4', 'g4', 'f4', 'E4', 'd4', 'E4', 'd4', 'c4', 'E4', 'f4', 'g4', 'A4', 'f4', 'g4', 'A4', 'd4', 'd4', 'c4', 'B3', 'c4', 'd4', 'E4', 'd4', 'E4', 'f4', 'E4', 'f4', 'd4', '', 'E4', 'E4', 'd4', 'c4', 'd4', 'E4', 'f4', 'E4', 'f4', 'g4', 'f4', 'g4', 'E4', 'f4', 'f4', 'E4', 'd4', 'E4', 'f4', 'g4', 'f4', 'g4', 'A4', 'g4', 'A4', 'f4', 'g4', 'B4', 'E4', 'f4', 'G4', 'G4', 'E4', 'd4', 'E4', 'F4'] ,


[4, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8] ,
[4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8, 4, 8, 8, 8, 8, 8, 8] ,
[16, 16, 16, 16, 16, 32, 32, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 16, 16, 16, 8, 16, 16, 2, 8, 16, 16, 16, 16, 16, 16, 2] ,
[1, 1, 1, 1] ,
[8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 16, 16, 16, 16, 4, 16, 16, 16, 16, 4, 16, 16, 16, 16, 8, 16, 16.0, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32] ,
[8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 8, 8, 8, 16, 16, 16, 16, 16, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 16.0, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 8, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 16, 16, 16, 16, 4, 16, 16, 16, 16, 4] ,


